hostname = restore-access.indream.app

(.+restore-access.indream.app.+)(id=\d{5,10}) url echo-response text/json echo-response https://raw.githubusercontent.com/Doann7457/iap-nicegram/main/Nicegram.js